# IMS

./: IMS.sln
src/IMS.API/: Dockerfile  IMS.API.csproj  IMS.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/IMS.API/Endpoints/: CategoryEndpoints.cs  CustomerEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs  StatusEndpoints.cs  UserEndpoints.cs
src/IMS.API/Middleware/: RequestLoggingContextMiddleware.cs
src/IMS.API/Properties/: launchSettings.json
src/IMS.API/Requests/Customer/: CreateCustomerRequest.cs
src/IMS.API/Requests/Invoices/: CreateInvoiceRequest.cs
src/IMS.API/Requests/Order/: CreateOrderRequest.cs
src/IMS.API/Requests/Payments/: CreatePaymentRequest.cs
src/IMS.API/Requests/Products/: CreateProductRequest.cs
src/IMS.API/Requests/Statuses/: CreateStatusRequest.cs
src/IMS.API/Requests/Stores/: CreateStoreRequest.cs
src/IMS.API/Requests/Users/: CreateUserRequest.cs
src/IMS.API/Requests/category/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/IMS.API/Responses/: ApiResponse.cs
src/IMS.Application/: DependencyInjection.cs  IMS.Application.csproj
src/IMS.Application/Abstractions/: IBaseRepository.cs  IKeyVaultProcessor.cs  IStockManagementDbContext.cs  IUnitOfWork.cs
src/IMS.Application/Behaviors/: RequestLoggingPipelineBehavior.cs
src/IMS.Application/Caching/: ICacheService.cs
src/IMS.Application/Categories/: CategoryDto.cs
src/IMS.Application/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/IMS.Application/Categories/Commands/Remove/: RemoveCategoryCommand.cs  RemoveCategoryCommandHandler.cs
src/IMS.Application/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/IMS.Application/Categories/Contracts/: ICategoryRepository.cs
src/IMS.Application/Categories/Queries/GetAll/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
src/IMS.Application/Categories/Queries/GetById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
src/IMS.Application/Customers/: CustomerDto.cs
src/IMS.Application/Customers/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/IMS.Application/Customers/Commands/Remove/: RemoveCustomerCommand.cs  RemoveCustomerCommandHandler.cs
src/IMS.Application/Customers/Commands/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
src/IMS.Application/Customers/Contracts/: ICustomerRepository.cs
src/IMS.Application/Mappers/: ApplicationMapper.cs
src/IMS.Application/Orders/: OrderDto.cs  OrderProductDto.cs
src/IMS.Application/Orders/Contracts/: IOrderRepository.cs
src/IMS.Application/Products/: ProductDto.cs
src/IMS.Application/Products/Contracts/: IProductRepository.cs
src/IMS.Application/Statuses/: StatusDto.cs
src/IMS.Application/Statuses/Contracts/: IStatusRepository.cs
src/IMS.Application/Users/: UserDto.cs
src/IMS.Application/Users/Contracts/: IUserRepository.cs
src/IMS.Domain/: IMS.Domain.csproj
src/IMS.Domain/Categories/: Category.cs  CategoryErrors.cs
src/IMS.Domain/Categories/Events/: CategoryCreatedEvent.cs  CategoryRemovedEvent.cs  CategoryUpdatedEvent.cs
src/IMS.Domain/Customers/: Customer.cs  CustomerErrors.cs  Email.cs
src/IMS.Domain/JoinTables/: OrderProducts.cs  ProductCategory.cs
src/IMS.Domain/Orders/: Order.cs  OrderErrors.cs  Status.cs  StatusErrors.cs
src/IMS.Domain/Outbox/: OutboxMessage.cs
src/IMS.Domain/Products/: Description.cs  ImageUrl.cs  Price.cs  Product.cs  ProductErrors.cs  ProductQuantity.cs  Sku.cs
src/IMS.Domain/Products/Events/: ProductCreatedEvent.cs  ProductRemovedEvent.cs  ProductUpdatedEvent.cs
src/IMS.Domain/Users/: Password.cs  User.cs  UserErrors.cs
src/IMS.SharedKernel/: Entity.cs  (+7 more)
(+81 files in other folders)
