<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS.Domain\IMS.Domain.csproj" />
    <ProjectReference Include="..\IMS.SharedKernel\IMS.SharedKernel.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="IMS.Application.UnitTests" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Categories\Events\" />
    <Folder Include="Customers\Events\" />
    <Folder Include="Orders\Commands\Update\" />
    <Folder Include="Orders\Events\" />
    <Folder Include="Statuses\Commands\Remove\" />
    <Folder Include="Statuses\Commands\Update\" />
    <Folder Include="Statuses\Events\" />
    <Folder Include="Statuses\Queries\" />
    <Folder Include="Users\Queries\" />
  </ItemGroup>

</Project>
